{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-VA38D82T;Initial Catalog=SocialMedia;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;User Id=SMUser;Password=SmPA$$06500"

    //"Server=localhost,1433;Database=SocialMedia;TrustServerCertificate:True;User Id=SMUser;Password=SmPA$$06500"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092", // kafka server
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopic": true
  }
}
